<head>
<title>Plant norgDB - Plant Nuclear Organalle Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  border: none;
  background-color: #013220;
  border: 1px solid #4aff00;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: Times New Roman;
  font-size: 30px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button-container {
  display:flex;
}
.button:hover {
  background-color: #3e8e41;
  color: white;
}
table {
  border-collapse: collapse;
  margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-spacing: 50;
    text-align: justify;
    padding: 5px;
    font-family: Times New Roman;
    font-size: 20px;
}
body {
  font-family: Didot;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(#013220,#4aff00);
  color: white;
  font-size: 40px;
}
  h2 {
  font-size: 35px;
  font-family: Times New Roman;
  text-align: center;
}
.footer { 
  padding-bottom: 30px;
  text-align: center;
  background: #6082B6;
  color: white;
  font-size: 40px;
} 
h2{
  font-size: 50px;
  font-family: Times New Roman;
  text-align: center;
}
p2 {
  font-size: 20px;
  font-family: Times New Roman;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: column;
  padding-top:20px;
}
  p3 {
  font-size: 15px;
  font-family: Times New Roman;
  text-align: center;
}
p4 {
  font-size: 50px;
  font-family: Times New Roman;
  text-align: center;
}
</style>
</head>
<body style="background-color:#f2f2f2;">
<div class="header">
  <h1>Plant norgDB</h1>
  <p>Plant Nuclear Organelle DNA Database</p>
</div>
<div class = "button-container">
<a href = "https://t31s.github.io/norgdb/" style="color: white; text-decoration: none:"; class = "button">Home</a></button>
<a href = "https://t31s.github.io/norgdb/SpeciesData" style="color: white; text-decoration: none:"; class = "button">Species Data</a></button>
<a href = "https://t31s.github.io/norgdb/VisualizingData" class = "button">Visualizing Data</a></button>
</div>
<div>
<h2/>Home</h2>
<hr width="100%;" color= "#013220" size="5">
</div>
<div style = "padding-top: 30px">
<table>
<tr>
	<td>Plant norgDB (Plant Nuclear Organelle DNA Database) is a database of insertions of mitochondrial and plastid DNA within the nuclear genomes of 80 plant and 2 algae species. The insertions in this database were identified using publicly available nuclear, mitochondrial, and plastid genomic data from the <a href = "https://plants.ensembl.org/index.html">Ensembl Plants</a> and <a href = "https://www.ncbi.nlm.nih.gov/genome/">NCBI Genome</a> databases. There are 1-3 downloadable .bed files containing norgDNA data per species. 47 of the 82 species have .bed files containing nuclear organelle DNA of mitochondrial, plastid, and mixed origin, 48 of the 82 species have .bed files containing nuclear organelle DNA of only mitochondrial, and 81 of the 82 species have .bed files containing nuclear organelle DNA of only plastid origin.</td>
	</tr>
</table>
</div>
<br>
<br>
<div class="footer">
<hr width="100%;" color= "#013220" size="5">
	<p3 style = "font-size:25"><b>Noutsos Lab</b></p3>
	<div class = "flex-container">
	<p3><b>Contact us: </b></p3>
	<p3 ><b>Solomon Scheiner: <a href="mailto: sscheine@oldwestbury.edu">sscheine@oldwestbury.edu</a></b></p3>
	<p3><b>Christos Noutsos: <a href="mailto: noutsosc@oldwestbury.edu">noutsosc@oldwestbury.edu</a></b></p3></td>
</div>
<div style = "padding-top: 40px;">	
<p4>How to Cite:</p4>
</div>
<div style = "padding-top: 20px;">	
<p2>Link to paper</p2>
</div>
</div>
</body>
