<head>
<title>Plant norgDB - Visualization</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  border: none;
  background-color: #013220;
  border: 1px solid #4aff00;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button-container {
  display:flex;
}

body {
  font-family: Didot;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(#013220,#4aff00);
  color: white;
  font-size: 40px;
}
  h2 {
  font-size: 30px;
  font-family: Ariel;
  text-align: center;
}
.footer { 
  padding-bottom: 30px;
  padding-top: 15px;
  text-align: center;
  background: #f2f2f2;
  color: black;
  font-size: 40px;
} 
table.citing {
    border-collapse: collapse;
    margin-left: auto;
      margin-right: auto;
      width: 75%;
  }
  table.citing th {
         text-align: Center;
         padding: 5px;
         color: black;
         font-family: Times New Roman;
         font-size:50;
      }
    table.citing td {
      border-bottom-style: 1px black;
         text-align: Center;
         padding: 10px;
         color: black;
         font-family: Times New Roman;
         font-size:20;
      }
</style>
</head>
<body style="background-color:#f2f2f2;">
<div class="header">
  <h1>Plant norgDB</h1>
  <p>Plant Nuclear Organelle DNA Database</p>
</div>
<div class = "button-container">
<button class = "button"><a href = "https://t31s.github.io/pnorgdb/" style="color: white; text-decoration: none:">Home</a></button>
<button class = "button"><a href = "https://t31s.github.io/pnorgdb/SpeciesData" style="color: white; text-decoration: none:">Species Data</a></button>
<button class = "button"><a href = "https://t31s.github.io/pnorgdb/Visualization" style="color: white; text-decoration: none:">Visualization - Instruction</a></button>
<button class = "button"><a href = "https://t31s.github.io/pnorgdb/Contact" style="color: white; text-decoration: none:">Contact</a></button>
</div>
<h2/><large>Visualization</large></h2>

<br>
<br>
<hr width="100%;" color= "#013220" size="5">
<div class="footer">
  <table class = "citing">
    <tr>
        <th>How to cite:</th>
      </tr>
      <tr>
        <td>Link to paper</td>
      </tr>
  </table>
</div>
</body>
